{
  "name": "@tomooshi/condensed-milk-pi",
  "version": "1.10.0",
  "description": "Semantic token compression for pi terminal — filters noisy bash output and retroactively masks stale tool results in conversation history (per JetBrains Dec 2025 + Anthropic tool-result clearing)",
  "author": "tomooshi",
  "license": "MIT",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomooshi/condensed-milk-pi.git"
  },
  "bugs": {
    "url": "https://github.com/tomooshi/condensed-milk-pi/issues"
  },
  "homepage": "https://github.com/tomooshi/condensed-milk-pi#readme",
  "scripts": {
    "test": "node test-back-compat.mjs && node test-compact-reset.mjs && node test-compound-cmd.mjs && node test-handler.mjs && node test-handler-smoke.mjs && node test-rules-config.mjs && node test-config-reload.mjs && node test-profiles.mjs && node test-profile-validation.mjs && node test-rereads.mjs && node test-context-index.mjs && node test-history-preservation.mjs && node test-history-shapes.mjs && node test-tracker-bounds.mjs && npx tsx test-git-filters.ts && npx tsx test-recovery.ts && node test-output-recovery.mjs && node test-filter-fixtures.mjs && node test-milestone-3c2.mjs && node test-env-fixture.mjs && node test-json-fixture.mjs",
    "typecheck": "tsc --noEmit",
    "benchmark": "node --expose-gc --import tsx benchmarks/context-hook.mjs",
    "benchmark:test": "node --test \"benchmarks/*.test.mjs\"",
    "benchmark:update": "node --expose-gc --import tsx benchmarks/context-hook.mjs --write",
    "benchmark:compare": "node benchmarks/compare-context-hook.mjs",
    "evaluation:validate": "node evaluation/runner/cli.mjs validate",
    "evaluation:fixtures": "node evaluation/runner/cli.mjs fixtures",
    "evaluation:test": "node --test --test-concurrency=1 \"evaluation/tests/*.test.mjs\"",
    "evaluation:dry-run": "node evaluation/runner/dry-run.mjs",
    "evaluation:report": "node evaluation/runner/cli.mjs report --latest"
  },
  "keywords": [
    "pi",
    "pi-terminal",
    "pi-extension",
    "context-engineering",
    "token-compression",
    "observation-masking",
    "prompt-compression",
    "llm",
    "claude",
    "anthropic"
  ],
  "files": [
    "index.ts",
    "filters/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "22.19.19",
    "tsx": "4.19.2",
    "typescript": "5.9.3"
  }
}
